# This file is not in codebase, is in repo envs and must be in .gitignore

EXAMPLE_ENV=hellofromdev

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=159951
DB_DATABASE=task_management

JWT_SECRET=Vu;]{7dxe#R2APAW9$m~*geH4&X$JuvG9e[F&@h$JBB][+ubX2;3pC?6kzGw&AR,
